{"flutter":{"platforms":{"android":{"default":{"projectId":"fitnessapp-37fca","appId":"1:212081550690:android:4a2126c8ab529c0cf8b83b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fitnessapp-37fca","appId":"1:212081550690:ios:778ce5a02abd31ebf8b83b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitnessapp-37fca","configurations":{"android":"1:212081550690:android:4a2126c8ab529c0cf8b83b","ios":"1:212081550690:ios:778ce5a02abd31ebf8b83b"}}}}}}